FROM python:3.10-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies for pandas/pyarrow/prophet compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# COPY the single source of truth requirements file
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy whole project
COPY . /app

# Create runtime directories
RUN mkdir -p /app/data /app/logs /app/artifacts

EXPOSE 8000

# Entrypoint: run FastAPI
CMD ["uvicorn", "serving.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]